set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Vundle
Plugin 'gmarik/vundle'

" Syntax Highlighting
Plugin 'kristijanhusak/vim-hybrid-material'
Plugin 'altercation/vim-colors-solarized'

" Utilities
"Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'kien/ctrlp.vim'
Plugin 'JazzCore/ctrlp-cmatcher'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/ctags.vim'
Plugin 'DataWraith/auto_mkdir'
Plugin 'godlygeek/tabular'
Plugin 'bling/vim-airline'
Plugin 'benekastah/neomake'

" Tmux
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jgdavey/tslime.vim'

" Ruby
Plugin 'thoughtbot/vim-rspec'
"Plugin 'tpope/vim-bundler'
"Plugin 'tpope/vim-cucumber'
"Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rails'
"Plugin 'tpope/vim-rake'
"Plugin 'vim-ruby/vim-ruby'
"Plugin 'kana/vim-textobj-user'
"Plugin 'nelstrom/vim-textobj-rubyblock'

call vundle#end()            " required
filetype plugin indent on    " required
