" Bindings
" ==============================

" Window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <silent> + :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <silent> - :exe "resize " . (winheight(0) * 2/3)<CR>

" Navigation
nnoremap <Leader>[ :tp<CR>
nnoremap <Leader>] :tn<CR>

" Switch between last two files
nnoremap <Leader><Leader> <C-^>

" Rspec
nnoremap <Leader>a :call RunAllSpecs()<CR>
nnoremap <Leader>t :call RunCurrentSpecFile()<CR>
nnoremap <Leader>s :call RunNearestSpec()<CR>
nnoremap <Leader>l :call RunLastSpec()<CR>

" Toggle Relative/Absolute numbers
nnoremap <C-n> :call NumberToggle()<CR>

" Tmux
nmap <C-r>c <Plug>SetTmuxVars

" Grep
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Misc.
map s :w<CR>
map <Leader>h :noh<CR>
map <Leader>ct :!ctags -R .<CR>
map <Leader>' cs"'
map <Leader>" cs'"
map <Leader>gb :Gbrowse<CR>
map <Leader>= :Tab /=<CR>
