set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Vundle
Plugin 'gmarik/vundle'

" Syntax Highlighting
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/syntastic'

" Utilities
Plugin 'kien/ctrlp.vim'
Plugin 'JazzCore/ctrlp-cmatcher'
Plugin 'vim-scripts/tComment'
Plugin 'tpope/vim-fugitive'
Plugin 'bling/vim-airline'
Plugin 'danro/rename.vim'
Plugin 't9md/vim-ruby-xmpfilter'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/ctags.vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'DataWraith/auto_mkdir'
Plugin 'godlygeek/tabular'
Plugin 'maksimr/vim-jsbeautify'

" Tmux
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jgdavey/tslime.vim'

" Ruby
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'vim-ruby/vim-ruby'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'

call vundle#end()            " required
filetype plugin indent on    " required
