" Bindings
" ==============================

" Window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <silent> + :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <silent> - :exe "resize " . (winheight(0) * 2/3)<CR>

" Navigation
nnoremap <Leader>[ :tp<CR>
nnoremap <Leader>] :tn<CR>

" Switch between last two files
nnoremap <leader><leader> <C-^>

" Rspec
nnoremap <Leader>a :call RunAllSpecs()<CR>
nnoremap <Leader>t :call RunCurrentSpecFile()<CR>
nnoremap <Leader>s :call RunNearestSpec()<CR>
nnoremap <Leader>l :call RunLastSpec()<CR>

" Toggle Relative/Absolute numbers
nnoremap <C-n> :call NumberToggle()<CR>

" Inline Ruby Processing
nmap <buffer> <F5> <Plug>(xmpfilter-run)
xmap <buffer> <F6> <Plug>(xmpfilter-run)
imap <buffer> <F5> <Plug>(xmpfilter-run)

nmap <buffer> <F4> <Plug>(xmpfilter-mark)
xmap <buffer> <F4> <Plug>(xmpfilter-mark)
imap <buffer> <F4> <Plug>(xmpfilter-mark)

" Tab Completion
inoremap <Tab> <C-r>=AutocompleteTabWrapper()<CR>
inoremap <S-Tab> <C-r>=snipMate#TriggerSnippet()<CR>
snoremap <S-Tab> <esc>i<right><C-r>=snipMate#TriggerSnippet()<CR>

" Tmux
nmap <C-c>r <Plug>SetTmuxVars

" Grep
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Git

" Misc.
map <Leader>h :noh<CR>
map <Leader>ct :!ctags -R .<CR>
map <Leader>: :%s/:\([^ ]*\)\(\s*\)=>/\1:/g<CR>:noh<CR>
map <Leader>' cs"'
map <Leader>eb :e ~/.vimrc.bindings<CR>
map <Leader>ev :e ~/.vimrc<CR>
map <Leader>gb :Gbrowse<CR>
map <Leader><Return> :e ~/tmp/scratch<CR>
