
HISTSIZE=5000               #How many lines of history to keep in memory
HISTFILE=~/.zsh_history     #Where to save history to disk
SAVEHIST=5000               #Number of history entries to save to disk
HISTDUP=erase               #Erase duplicates in the history file
setopt    appendhistory     #Append history to the history file (no overwriting)
setopt    sharehistory      #Share history across terminals
setopt    incappendhistory  #Immediately append to the history file, not just when a term is killed

[[ -f ~/.ssh/pco_servers ]] && ssh-add ~/.ssh/pco_servers
eval "$(rbenv init - zsh)"
eval "$(hub alias -s)"

export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:~/bin:$PATH"
export PULSAR_CONF_REPO="git@github.com:ministrycentered/pco-deploy.git"
