" Bindings
" ==============================

" Window movement
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
nnoremap <silent> + :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <silent> - :exe "resize " . (winheight(0) * 2/3)<CR>

" Search
nnoremap <C-P> :Files<CR>

" Navigation
nnoremap <Leader>[ :tp<CR>
nnoremap <Leader>] :tn<CR>

" Switch between last two files
nnoremap <Leader><Leader> <C-^>

" Elixir
nnoremap <Leader>e :!elixir %<CR>

" Rspec
nmap <silent> <leader>t :TestNearest<CR>
nmap <silent> <leader>T :TestFile<CR>
nmap <silent> <leader>a :TestSuite<CR>
nmap <silent> <leader>l :TestLast<CR>
nmap <silent> <leader>g :TestVisit<CR>

" Nerdtree
map <C-n> :NERDTreeToggle<CR>

" Grep
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Misc.
map s :w<CR>
map <Leader>h :noh<CR>
map <Leader>ct :!ctags -R .<CR>
map <Leader>' cs"'
map <Leader>" cs'"
map <Leader>gb :Gbrowse<CR>
map <Leader>= :Tab /=<CR>
